<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Home</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<style>
    body{
        background: radial-gradient(lightgray,lemonchiffon)
    }
    .img0{
        margin-top: -200px;
    }
    
    

    .P1{
        font-size: 55px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        color: brown;
    }
    .marquee{
        font-size: 20px;
        color: darkolivegreen;
    }
    .nav{
        height: 45px;
        width: 100%;
        border: 2px solid black;
        text-align: center;
        background-color:antiquewhite;
        font-size: 30px;

    }
    
   

    .footer{
        
        font-size: 30px;
        height: 100px;
        width: 100%;
        border: 2px solid black;
        text-align: center;
        background-color: antiquewhite;
       
        
       

    }
    
    
</style>


    
    
        


    


<body>
    <!--Start of the Header-->
    <div class="Header">
        <u><p class="P1">Pakistan Travel & Tours</p></u>
        <img class="img0" src="Pakistan travel and tours logo.jpg"height="180px";width="180px" alt="">
        

    </div>
    <!--End of the Header-->

    <!--Start of the Nav-->
    <div class="nav">
        <a href="assignment tourist.html">Home</a>
        <a href="Pakistan tours.html">Pakistan tours</a>
        <a href="Contact_Us.html">Contact_Us</a>
        <a href="About_Us.html">About_Us</a>

    </div>
    <!--End of the Nav-->
    
    <!--Start of the Marquee-->

   <div> <marquee class="marquee"><p>We live it. You'll love it!</p></marquee></div>
   <!--End of the Marquee-->
   

   </div>
    
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div class="amazingslider-wrapper" id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:900px;margin:0px auto 86px;">
        <div class="amazingslider" id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/Islamabad..jpg" alt="Islamabad"  title="Islamabad" />
                </li>
                <li><img src="images/muree.jpg" alt="Muree"  title="Muree" />
                </li>
                <li><img src="images/sawat%20valley.jpg" alt="Sawat valley"  title="Sawat valley" />
                </li>
                <li><img src="images/babusar..jpg" alt="Babusar"  title="Babusar" />
                </li>
                <li><img src="images/pak1.jpg" alt="Kashmir"  title="Kashmir" />
                </li>
                <li><img src="images/pak3.jpg" alt="Peshawar"  title="Peshawar" />
                </li>
                <li><img src="images/pak4.jpg" alt="Naran valley"  title="Naran valley" />
                </li>
                <li><img src="images/pak5.png" alt="Saiful maluk"  title="Saiful maluk" />
                </li>
                <li><img src="images/pak8.jpg" alt="Hunza"  title="Hunza" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="images/Islamabad.-tn.jpg" alt="Islamabad" title="Islamabad" /></li>
                <li><img src="images/muree-tn.jpg" alt="Muree" title="Muree" /></li>
                <li><img src="images/sawat%20valley-tn.jpg" alt="Sawat valley" title="Sawat valley" /></li>
                <li><img src="images/babusar.-tn.jpg" alt="Babusar" title="Babusar" /></li>
                <li><img src="images/pak1-tn.jpg" alt="Kashmir" title="Kashmir" /></li>
                <li><img src="images/pak3-tn.jpg" alt="Peshawar" title="Peshawar" /></li>
                <li><img src="images/pak4-tn.jpg" alt="Naran valley" title="Naran valley" /></li>
                <li><img src="images/pak5-tn.png" alt="Saiful maluk" title="Saiful maluk" /></li>
                <li><img src="images/pak8-tn.jpg" alt="Hunza" title="Hunza" /></li>
            </ul>
        <div class="amazingslider-engine"><a href="http://amazingslider.com" title="jQuery Slideshow">jQuery Slideshow</a></div>
        </div>
    </div>
    <!-- End of body section HTML codes -->
</div>
<!--Start of the footer-->
<div class="footer">
    <p>Email..Skype..Facebook..Instagram..Yahoo</p>

</div>
<!--End of the footer-->
    
</body>
</html>