<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balochistan</title>
</head>
<style>
    body{
       background-color: bisque;
   }
   .p1{
       text-align: center;
       font-size: 50px;
   }
   .img1{
       float: left;

   }
   .section{
       height: 600px;
       width: 550px;
       
       float: left;
       margin-left: 30px;
   }
   .p2{
       text-align: center;
       text-align: justify;
       float: left;
       font-size: 20px;
   }
</style>
<body>
    <div class="Header">
       
        <p class="p1">Balochistan</p>
        

    </div>
    <div class="img1">
        <img style =border-radius:40px; src="balochistan.img.webp"height="600px"width="700px" alt="">
        

    </div>
    <div class="section">
      
        <p class="p2">
            Balochistan[4] (/bəˈlɒtʃɪstɑːn/; Balochi: بلۏچستان; also romanised as Baluchistan and Baluchestan) is an arid desert and mountainous geographic historical region in South and Western Asia. It comprises the Pakistani province of Balochistan, the Iranian province of Sistan and Baluchestan, and the southern areas of Afghanistan, including Nimruz, Helmand and Kandahar provinces.[5][6] Balochistan borders the Pashtunistan region to the north, Sindh and Punjab to the east, and Persian regions to the west. South of its southern coastline, including the Makran Coast, are the Arabian Sea and the Gulf of Oman.The name "Balochistan" is generally believed to derive from the name of the Baloch people.[5] The Baloch people are not mentioned in pre-Islamic sources. It is likely that the Baloch were known by some other name in their place of origin and that they acquired the name "Baloch" after arriving in Balochistan sometime in the 10th century.[7]

            Johan Hansman relates the term "Baloch" to Meluḫḫa, the name by which the Indus Valley Civilisation is believed to have been known to the Sumerians (2900–2350 BC) and Akkadians (2334–2154 BC) in Mesopotamia.[8] Meluḫḫa disappears from the Mesopotamian records at the beginning of the second millennium BC.[9] However, Hansman states that a trace of it in a modified form, as Baluḫḫu, was retained in the names of products imported by the Neo-Assyrian Empire (911–605 BC).[10] Al-Muqaddasī, who visited the capital of Makran - Bannajbur, wrote c. 985 AD that it was populated by people called Balūṣī (Baluchi), leading Hansman to postulate "Baluch" as a modification of Meluḫḫa and Baluḫḫu
           </p>

    </div>
</body>
</html>