<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_Us</title>
</head>
<style>
     body{
        background: radial-gradient(lightgray,lemonchiffon)
    }
    .img0{
        margin-top: -200px;
    }
    
    

    .P1{
        font-size: 55px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        color: brown;
    }
    .marquee{
        font-size: 20px;
        color: darkolivegreen;
    }
    .nav{
        height: 45px;
        width: 100%;
        border: 2px solid black;
        text-align: center;
        background-color:antiquewhite;
        font-size: 30px;

    }
    .section1{
        height: 600px;
        width: 600px;
        border: 2px solid black;
        float: left;
        margin-left: 400px;
        background-color:lavender;
    }
    
    
   

    .footer{
        
        font-size: 30px;
        height: 100px;
        width: 100%;
        border: 2px solid black;
        text-align: center;
        background-color: antiquewhite;
        margin-top: 650px;
       
        
       

    }
    
</style>
<body>
    <!--Start of the Header-->
    <div class="Header">
        <u><p class="P1">Pakistan Travel & Tours</p></u>
        <img class="img0" src="Pakistan travel and tours logo.jpg"height="180px";width="180px" alt="">
        

    </div>
    <!--End of the Header-->

    <!--Star of the Nav-->
    <div class="nav">
        <a href="assignment tourist.html">Home</a>
        <a href="Pakistan tours.html">Pakistan tours</a>
        <a href="Contact_Us.html">Contact_Us</a>
        <a href="About_Us.html">About_Us</a>

    </div>
     <!--End of the Nav-->

     <!--Start of the Marquee-->
    <div> <marquee class="marquee"><p>We live it. You'll love it!</p></marquee></div>
    <!--End of the Marquee-->
    
   

   <!--Start of the Section-->
   
   <div class="section1">

    <center>
       
        <u><h1>Submit your Form</h1></u>
     <div class="Table">
       <th>Enter Your F_name</th><br><input type="text" name="F_name" placeholder="Enter your F_name"/><br><br><br>
       <th>Enter Your L_name</th><br><input type="text" name="L_name" placeholder="Enter your L_name"/><br><br><br>
       <th>Enter Your Address</th><br><input type="text" name="Address" placeholder="Enter your Address"/><br><br><br>
       <th>Enter Your Email</th><br><input type="text" name="Email" placeholder="Email"/><br><br><br>
       <th>Enter Your City</th><br><input type="text" name="City" placeholder="City"/><br><br><br>
       <th>Enter Your Province</th><br><input type="text" name="Province" placeholder="Province"/><br><br><br>
       <input type="Button" name="Submit" value="Submit"/><br><br><br><br>
 </div>


   </div>
   




</center>
<!--End of the Section-->







   

       
       

       
   






   <!--Start of the footer-->
   <div class="footer">
    <p>Email..Skype..Facebook..Instagram..Yahoo</p>

</div>
   <!--End of the footer-->
    
</body>
</html>