<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunza</title>
</head>
<style>
    body{
        background-color: bisque;
    }
    .p1{
        text-align: center;
        font-size: 50px;
    }
    .img1{
        
        float: left;
        

    }
    .section{
        height: 600px;
        width: 550px;
        
        float: left;
        margin-left: 30px;
    }
    .p2{
        text-align: center;
        text-align: justify;
        float: left;
        font-size: 20px;
    }

</style>
<body>
    <div class="Header">
       
        <p class="p1">Hunza</p>
        

    </div>
    <div class="img1">
        <img style =border-radius:40px; src="Hunza.jfif"height="600px"width="700px" alt="">
        

    </div>
    <div class="section">
      
        <p class="p2">
            The Hunza Valley is a mountainous valley in the northern part of the Gilgit-Baltistan region of Pakistan, formed by the Hunza River, bordering Ishkoman to the northwest, Shigar to the southeast, Afghanistan's Wakhan Corridor to the north, and the Xinjiang region of China to the northeast.[2] The Hunza Valley floor is at an elevation of 2,438 meters (7,999 feet). Geographically, the Hunza Valleyconsists of three regions: Upper Hunza (Gojal), Central Hunza and Lower Hunza "Hunza was formerly a princely state bordering Xinjiang (autonomous region of China) to the northeast and Pamir to the northwest, which survived until 1974, when it was finally dissolved by Zulfikar Ali Bhutto. The state bordered the Gilgit Agency to the south and the former princely state of Nagar to the east. The state capital was the town of Baltit (also known as Karimabad); another old settlement is Ganish Village which means 'Baba Ganesh village' (a Buddhist name).[6] Hunza was an independent principality for more than 900 years and then in the early 1800s Hunza played a vital role in the British "Great Game". In 1891 Hunza was captured[clarification needed] by the British Empire, and the ruler of Hunza, Mir Safdar Ali Khan fled to Kashgar, China, and the British army installed his brother Mir Nazim Khan (1892-1938) as a puppet ruler of Hunza Valley, but all orders were passed by British officers who were appointed in the capital Gilgit."[7]

            Mir/Tham

            </p>

    </div>

    
</body>
</html>