<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islamabad</title>
</head>
<style>
     body{
        background-color: bisque;
    }
    .p1{
        text-align: center;
        font-size: 50px;
    }
    .img1{
       
        float: left;

    }
    .section{
        height: 600px;
        width: 550px;
        
        float: left;
        margin-left: 30px;
    }
    .p2{
        text-align: center;
        text-align: justify;
        float: left;
        font-size: 20px;
    }
</style>
<body>
    <div class="Header">
       
        <p class="p1">Islamabad</p>
        

    </div>
    <div class="img1">
        <img style =border-radius:40px; src="Islamabad..jpg"height="600px"width="700px" alt="">
        

    </div>
    <div class="section">
      
        <p class="p2">
            Islamabad (/ɪzˈlɑːməbæd/ (audio speaker iconlisten);[9] Urdu: اسلام آباد, romanized: Islām Ābād) is the capital city of Pakistan, and is administered by the Pakistani federal government as part of the Islamabad Capital Territory. It is the ninth-largest city in Pakistan, while the larger Islamabad–Rawalpindi metropolitan area is the country's third-largest with a population of about 4.1 million people.[6] Built as a planned city in the 1960s, it replaced Rawalpindi as Pakistan's capital. Islamabad is noted for its high standards of living,[10] safety,[1] and abundant greenery.[11]

The master plan for the city was designed by Greek architect Constantinos Apostolou Doxiadis and divides the city into eight zones, including administrative, diplomatic enclave, residential areas, educational and industrial sectors, commercial areas, as well as rural and green areas which are administered by the Islamabad Metropolitan Corporation with support from the Capital Development Authority. Islamabad is known for the presence of several parks and forests, including the Margalla Hills National Park and the Shakarparian.[12] It is home to several landmarks, with the most notable one being the Faisal Mosque, the largest mosque in South Asia[13] and the fifth-largest in the world. Other landmarks include the Pakistan National Monument and the Democracy Square.[14][15][16]

            </p>

    </div>
    
</body>
</html>