<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashmir</title>
</head>
<style>
    body{
        background-color: bisque;
    }
    .p1{
        text-align: center;
        font-size: 50px;
    }
    .img1{
        float: left;

    }
    .section{
        height: 600px;
        width: 550px;
        
        float: left;
        margin-left: 30px;
    }
    .p2{
        text-align: center;
        text-align: justify;
        float: left;
        font-size: 20px;
    }
    
</style>

<body>
    <div class="Header">
       
        <p class="p1">Kashmir</p>
        

    </div>
    <div class="img1">
        <img style =border-radius:40px; src="kashmir..jfif"height="600px"width="700px" alt="">
        

    </div>
    <div class="section">
      
        <p class="p2">Kashmir (IPA: [kaʃmiːr]) is the northernmost geographical region of the Indian subcontinent. Until the mid-19th century, the term "Kashmir" denoted only the Kashmir Valley between the Great Himalayas and the Pir Panjal Range. Today, the term encompasses a larger area that includes the Indian-administered territories of Jammu and Kashmir and Ladakh, the Pakistani-administered territories of Azad Kashmir and Gilgit-Baltistan, and the Chinese-administered territories of Aksai Chin and the Trans-Karakoram Tract.[1][2][3]

            In the first half of the first millennium, the Kashmir region became an important centre of Hinduism and later of Buddhism; later still, in the ninth century, Kashmir Shaivism arose.[4] In 1339, Shah Mir became the first Muslim ruler of Kashmir, inaugurating the Salatin-i-Kashmir or Shah Mir dynasty.[5] The region was part of the Mughal Empire from 1586 to 1751,[6] and thereafter, until 1820, of the Afghan Durrani Empire.[5] That year, the Sikh Empire, under Ranjit Singh, annexed Kashmir.[5] In 1846, after the Sikh defeat in the First Anglo-Sikh War, and upon the purchase of the region from the British under the Treaty of Amritsar, the Raja of Jammu, Gulab Singh, became the new ruler of Kashmir. The rule of his descendants, under the paramountcy (or tutelage) of the British Crown, lasted until the Partition of India in 1947, when the former princely state of the British Indian Empire became a disputed territory, now administered by three countries: India, Pakistan, and China.[1][7][8][2]</p>

    </div>

    </div>

    
    
</body>
</html>