<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muree</title>
</head>
<style>
    body{
       background-color: bisque;
   }
   .p1{
       text-align: center;
       font-size: 50px;
   }
   .img1{
       float: left;

   }
   .section{
       height: 600px;
       width: 550px;
       
       float: left;
       margin-left: 30px;
   }
   .p2{
       text-align: center;
       text-align: justify;
       float: left;
       font-size: 20px;
   }
</style>
<body>
    <div class="Header">
       
        <p class="p1">Muree</p>
        

    </div>
    <div class="img1">
        <img style =border-radius:40px; src="muree.jpg"height="600px"width="700px" alt="">
        

    </div>
    <div class="section">
      
        <p class="p2">
            Murree (Punjabi, Urdu: مری, Marī, meaning "apex"[2]) is a mountain resort town, located in the Galyat region of the Pir Panjal Range, within the Rawalpindi District of Punjab, Pakistan. It forms the outskirts of the Islamabad-Rawalpindi metropolitan area, and is about 30 km (19 mi) northeast of Islamabad. It has average altitude of 2,291 metres (7,516 ft). The British built this town during their rule to escape the scorching heat in the plains of Punjab during the summer.[3][4]

            Construction of the town was started in 1851 on the hill of Murree as a sanatorium for British troops. The permanent town of Murree was constructed in 1853 and the church was consecrated shortly thereafter. One main road was established, commonly referred to even in modern times, as the mall. Murree was the summer headquarters of the colonial Punjab Government until 1876 when it was moved to Shimla.[5][4]
            
            Murree became a popular tourist station for British citizens of the British Raj. Several prominent Britons were born here including Bruce Bairnsfather, Francis Younghusband, Reginald Dyer[6] and Joanna Kelley.[7] During the colonial era, access to commercial establishments was restricted for non-Europeans. Such establishments included Lawrence College, Murree.
            
            Since the Independence of Pakistan in 1947, Murree has retained its position as a popular hill .
            </p>


















            

    </div>

    
</body>
</html>