<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naran</title>
</head>
<style>
     body{
        background-color: bisque;
    }
    .p1{
        text-align: center;
        font-size: 50px;
    }
    .img1{
        float: left;

    }
    .section{
        height: 600px;
        width: 550px;
        
        float: left;
        margin-left: 30px;
    }
    .p2{
        text-align: center;
        text-align: justify;
        float: left;
        font-size: 20px;
    }
</style>
<body>
    <div class="Header">
       
        <p class="p1">Naran</p>
        

    </div>
    <div class="img1">
        <img style =border-radius:40px; src="naran valley..jfif"height="600px"width="700px" alt="">
        

    </div>
    <div class="section">
      
        <p class="p2">
            Naran (Urdu: ناران ) is a town and popular tourist destination in upper Kaghan Valley in Mansehra District of Khyber Pakhtunkhwa province of Pakistan. It is located 119 kilometers (74 mi) from Mansehra city at the altitude of 2,409 meters (7,904 ft).It is located about 65 kilometers (40 mi) away from Babusar Top.[1] It is one of the most popular tourist attraction locally as well as internationally.[2]Naran has a humid continental climate (Koppen Climate Classification Dfb).[3] There is significant rainfall in summers and heavy snowfall in winters. The region is Alpine in geography and climate, with forests and meadows dominating the landscape. The weather usually remains cloudy throughout the year. During winters the temperature often remains below 0 °C with heavy snowfall. In summers the temperature rarely exceeds 15 °C with heavy rainfall. Naran remains busy in summer, starting earlier, and tourism is extending up to late in the fall. The average annual temperature in Naran is 10.1 °C.
            </p>Naran Kaghan is famous as a tourist destination, owing to its pleasant weather in peak season every year thousands of tourists rush to explore the valley. It is also the gateway to Gilgit Hunza in Summers by Babusar Pass. Naran Bazaar is very crowded in the summers with hotels and restaurants offering their services. In 2020, the government expects that 5 million tourists will explore the valley.[citation needed]


            These photos are taken while traveling to Northern Pakistan. Shogran Valley, Siri, Paye Meadows can be seen.
            Climate

    </div>
    
</body>
</html>