<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-color: bisque;
}
.p1{
    text-align: center;
    font-size: 50px;
}
.img1{
    float: left;

}
.section{
    height: 600px;
    width: 550px;
    
    float: left;
    margin-left: 30px;
}
.p2{
    text-align: center;
    text-align: justify;
    float: left;
    font-size: 20px;
}
</style>
<body>
    <div class="Header">
       
        <p class="p1">Nathiya gali</p>
        

    </div>
    <div class="img1">
        <img style =border-radius:40px; src="nathiya gali.jfif"height="600px"width="700px" alt="">
        

    </div>
    <div class="section">
      
        <p class="p2">
            Nathia Gali or Nathiagali (Urdu: نتھیا گلی) is a hill station and mountain resort town located in the Abbottabad District of Khyber Pakhtunkhwa, Pakistan. It is located at the centre of the Galyat range, where several hill stations are situated. Nathia Gali is known for its scenic beauty, hiking tracks and pleasant weather, which is much cooler than the rest of the Galyat range due to it being at a higher altitude. It is situated approximately 32 kilometres (20 mi) away from both Murree and Abbottabad.The weather of Nathiagali remains cool, pleasant and foggy in summers (1 May to 31 August). During the monsoon season (1 July to 16 September), rain is expected almost every day. Cold winds start to chill the weather in autumn. winters (1 November to 28 February) are very cold and chilly. In December and January, heavy snowfall occurs here. The weather remains cold in spring. Here most comfortable weather is the summer season.[5] Frequent rainfall occurs here annually. Rainfall lies between 1650mm-1850mm annually.in winter temperature can drop to _10*C and in summer it rise to a high of 30*C.
           </p>

    </div>
    
</body>
</html>