<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neelum valley</title>
</head>
<style>
    body{
       background-color: bisque;
   }
   .p1{
       text-align: center;
       font-size: 50px;
   }
   .img1{
       float: left;

   }
   .section{
       height: 600px;
       width: 550px;
       
       float: left;
       margin-left: 30px;
   }
   .p2{
       text-align: center;
       text-align: justify;
       float: left;
       font-size: 20px;
   }
</style>
<body>
    <div class="Header">
       
        <p class="p1">Neelum Valley</p>
        

    </div>
    <div class="img1">
        <img style =border-radius:40px; src="neelum vallley.jfif"height="600px"width="700px" alt="">
        

    </div>
    <div class="section">
      
        <p class="p2">
            Neelum valley has beautiful and panoramic scenery. This valley is parallel to the Kaghan valley. It has a noisy and beautiful river called Neelum River. This river is of fresh and pure water where tourists come and enjoy the place surrounded by lush green trees on both sides of the river. To get the escape from the hell to heaven, Neelum valley is the best place in summers. The valley had high mountains and tunnel of trees all around. The geographical location of Neelum valley is North and North East of Muzaffarabad in Kashmir.There are many surrounding areas of Neelum valley which are also of high importance

            The area is named after a legendary princess Sharda. The two mountains peaks, Shardi and Nardi are also located at this area, which improved the beauty of this area. The city is very old thus includes the ruins of older building. There was also a university remains present in this location, Sharda University. This showed the signs of education present at the oldertimes.The area is named after a legendary princess Sharda. The two mountains peaks, Shardi and Nardi are also located at this area, which improved the beauty of this area. The city is very old thus includes the ruins of older building. There was also a university remains present in this location, Sharda University. This showed the signs of education present at the oldertimes.

           </p>

    </div>
    
</body>
</html>