<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakistan Tours</title>
</head>
<style>
     body{
        background: radial-gradient(lightgray,lemonchiffon)
    }
    .img0{
        margin-top: -200px;
    }
    
    

    .P1{
        font-size: 55px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        color: brown;
    }
    body{
        background-color:lightgray ;
    }
    .marquee{
        font-size: 20px;
        color: darkolivegreen;
    }
    .nav{
        height: 45px;
        width: 100%;
        border: 2px solid black;
        text-align: center;
        background-color:antiquewhite;
        font-size: 30px;

    }
    .section1{
            height: 300px;
            width: 1200px;
            border: 2px solid black;
            margin-left: 70px;
            

    }
    .img1{
        height: 300px;
        width: 395.7px;
        border: 2px solid black;
        float: left;

    }
    .img2{
        height: 300px;
        width: 395.5px;
        border: 2px solid black;
        float: left;

    }
    .img3{
        height: 300px;
        width: 396.5px;
        border: 2px solid black;
        float: left;

    }
    .section2{
            height: 300px;
            width: 1200px;
            border: 2px solid black;
            
            margin-right: 70px;
            

    }
    .img4{
        height: 300px;
        width: 395.7px;
        border: 2px solid black;
        float: left;

    }
    .img5{
        height: 300px;
        width: 395.5px;
        border: 2px solid black;
        float: left;

    }
    .img6{
        height: 300px;
        width: 396.5px;
        border: 2px solid black;
        float: left;

    }
    .section3{
            height: 300px;
            width: 1200px;
            border: 2px solid black;
            
            margin-right: 70px;
            

    }
    .img7{
        height: 300px;
        width: 395.7px;
        border: 2px solid black;
        float: left;

    }
    .img8{
        height: 300px;
        width: 395.5px;
        border: 2px solid black;
        float: left;

    }
    .img9{
        height: 300px;
        width: 396.5px;
        border: 2px solid black;
        float: left;

    }
    
   

    .footer{
        
        font-size: 30px;
        height: 100px;
        width: 100%;
        border: 2px solid black;
        text-align: center;
        background-color: antiquewhite;
        margin-top: 1000px;
        
        
       

    }
</style>
<body>
    <!--Start of the Header-->
    <div class="Header">
        <u><p class="P1">Pakistan Travel & Tours</p></u>
        <img class="img0" src="Pakistan travel and tours logo.jpg"height="180px";width="180px" alt="">
        

    </div>
    <!--End of the Header-->

    <!--Start of the Nav-->
    <div class="nav">
        <a href="assignment tourist.html">Home</a>
        <a href="Pakistan tours.html">Pakistan Tours</a>
        <a href="Contact_Us.html">Contact_Us</a>
        <a href="About_us.html">About_Us</a>

    </div>
    <!--End of the Nav-->

    <!--Star of the Marquee-->
   <div> <marquee class="marquee"><p>We live it. You'll love it!</p></marquee></div>
   <!--End of the Marquee-->


    <!--Start of the Section-->
   <div class="section1">
       <div class="img1">
           <a href="Kashmir.html"><img src="kashmir..jfif"height="300px"width="395.7px" alt=""> </a>

       </div>
       <div class="img2">
        <a href="Hunza.html"><img src="Hunza.jfif"height="300px"width="395.5px" alt=""> </a>


       </div>
       <div class="img3">
        <a href="Naran.html"><img src="naran valley..jfif"height="300px"width="396.5px" alt=""> </a>

        
       </div>
       <div class="section2">
        <div class="img4">
            <a href="Islamabad.html"><img src="Islamabad..jpg"height="300px"width="395.7px" alt=""> </a>
 
        </div>
        <div class="img5">
         <a href="Neelum valley.html"><img src="neelum vallley.jfif"height="300px"width="395.5px" alt=""> </a>
 
 
        </div>
        <div class="img6">
         <a href="Nathiya gali.html"><img src="nathiya gali.jfif"height="300px"width="396.5px" alt=""> </a>
 
         
        </div>
        <div class="section3">
            <div class="img7">
                <a href="muree.html"><img src="muree.jpg"height="300px"width="395.7px" alt=""> </a>
     
            </div>
            <div class="img8">
             <a href="Peshawar.html"><img src="Islamia_College_Peshawar_2.jpg"height="300px"width="395.5px" alt=""> </a>
     
     
            </div>
            <div class="img9">
             <a href="balochistan.html"><img src="balochistan.img.webp"height="300px"width="396.5px" alt=""> </a>
     
             
            </div>
            
            
    

</div>
<!--End of the Section-->

<!--Start of the footer-->
<div class="footer">
    <p>Email..Skype..Facebook..Instagram..Yahoo</p>
</div>
<!--End of the footer-->
   
   

   
</body>
</html>