<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peshawar</title>
</head>
<style>
    body{
       background-color: bisque;
   }
   .p1{
       text-align: center;
       font-size: 50px;
   }
   .img1{
       float: left;

   }
   .section{
       height: 600px;
       width: 550px;
       
       float: left;
       margin-left: 30px;
   }
   .p2{
       text-align: center;
       text-align: justify;
       float: left;
       font-size: 20px;
   }
</style>
<body>
    <div class="Header">
       
        <p class="p1">Peshawar</p>
        

    </div>
    <div class="img1">
        <img style =border-radius:40px;  src="Islamia_College_Peshawar_2.jpg"height="600px"width="700px" alt="">
        

    </div>
    <div class="section">
      
        <p class="p2">
            Peshawar (/pəˈʃɑːwər/;[9] Pashto: پېښور [peˈxəwər] (audio speaker iconlisten); Hindko: پشور; [pɪˈʃɔːɾ] (audio speaker iconlisten); Urdu: پشاور [peˈʃaːʋər] (audio speaker iconlisten)) is the capital of the Pakistani province of Khyber Pakhtunkhwa and its largest city.[10] It is the sixth-largest city in Pakistan,[11] and the largest Pashtun-majority city in the country.[12][13] Situated in the broad Valley of Peshawar east of the historic Khyber Pass, close to the border with Afghanistan, Peshawar's recorded history dates back to at least 539 BCE, making it the oldest city in Pakistan and one of the oldest cities in South Asia.[14]

In Ancient era, the city was known as Purushpura and served as the capital of the Kushan Empire under the rule of Kanishka;[15][16][17] and was home to the Kanishka stupa, which was among the tallest buildings in the ancient world.[18] Peshawar was then ruled by the Hephthalites, followed by the Hindu Shahis, before the arrival of Muslim empires. The city was an important trading centre during the Mughal era, before becoming part of the Pashtun Durrani Empire in 1747, and serving as their winter capital from 1776 until the capture of the city by the Sikh Empire in March 1823, who were followed by the British Indian Empire in 1846.
           </p>

    </div>
    
</body>
</html>