<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Amazing Slider</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div class="amazingslider-wrapper" id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:900px;margin:0px auto 86px;">
        <div class="amazingslider" id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/Islamabad..jpg" alt="Islamabad"  title="Islamabad" />
                </li>
                <li><img src="images/muree.jpg" alt="Muree"  title="Muree" />
                </li>
                <li><img src="images/sawat%20valley.jpg" alt="Sawat valley"  title="Sawat valley" />
                </li>
                <li><img src="images/babusar..jpg" alt="Babusar"  title="Babusar" />
                </li>
                <li><img src="images/pak1.jpg" alt="Kashmir"  title="Kashmir" />
                </li>
                <li><img src="images/pak3.jpg" alt="Peshawar"  title="Peshawar" />
                </li>
                <li><img src="images/pak4.jpg" alt="Naran valley"  title="Naran valley" />
                </li>
                <li><img src="images/pak5.png" alt="Saiful maluk"  title="Saiful maluk" />
                </li>
                <li><img src="images/pak8.jpg" alt="Hunza"  title="Hunza" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="images/Islamabad.-tn.jpg" alt="Islamabad" title="Islamabad" /></li>
                <li><img src="images/muree-tn.jpg" alt="Muree" title="Muree" /></li>
                <li><img src="images/sawat%20valley-tn.jpg" alt="Sawat valley" title="Sawat valley" /></li>
                <li><img src="images/babusar.-tn.jpg" alt="Babusar" title="Babusar" /></li>
                <li><img src="images/pak1-tn.jpg" alt="Kashmir" title="Kashmir" /></li>
                <li><img src="images/pak3-tn.jpg" alt="Peshawar" title="Peshawar" /></li>
                <li><img src="images/pak4-tn.jpg" alt="Naran valley" title="Naran valley" /></li>
                <li><img src="images/pak5-tn.png" alt="Saiful maluk" title="Saiful maluk" /></li>
                <li><img src="images/pak8-tn.jpg" alt="Hunza" title="Hunza" /></li>
            </ul>
        <div class="amazingslider-engine"><a href="http://amazingslider.com" title="jQuery Slideshow">jQuery Slideshow</a></div>
        </div>
    </div>
    <!-- End of body section HTML codes -->
    
</body>
</html>